# blazor-hybrid-winforms-assets

./: .editorconfig  BlazorHybridWinFormsDemo.slnx  Directory.Build.props  Directory.Packages.props
.github/workflows/: build.yml
src/BlazorHybridWinFormsDemo.Razor/: App.razor  BlazorHybridWinFormsDemo.Razor.csproj  _Imports.razor  packages.lock.json
src/BlazorHybridWinFormsDemo.Razor/Shared/: MainLayout.razor  _Imports.razor
src/BlazorHybridWinFormsDemo.Razor/wwwroot/: index.html
src/BlazorHybridWinFormsDemo.WinForms/: BlazorHybridWinFormsDemo.WinForms.csproj  EmbeddedBlazorWebView.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  packages.lock.json
