<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <AssemblyName>BlazorHybridWinFormsDemo</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapplo.Microsoft.Extensions.Hosting.WinForms" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlazorHybridWinFormsDemo.Razor\BlazorHybridWinFormsDemo.Razor.csproj" />
  </ItemGroup>
</Project>
